driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ip/com_liaozixu_new?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=root
password=
initialSize=5
maxTotal=50
maxIdle=50
minIdle=5
maxWaitMillis=1000
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=60