redis.ip=ip
redis.port=6379
redis.passWord=000
redis.timeout=3000
jedis.pool.maxActive=3000
jedis.pool.maxIdle=10
jedis.pool.minIdle=5
jedis.pool.maxWait=3000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true